REACT_APP_FIREBASE_API_KEY=AIzaSyBG0yeBR6c3O4ow79B3zew2RLW6OMwyufY
REACT_APP_FIREBASE_AUTH_DOMAIN=giftwallet-4c988.firebaseapp.com
REACT_APP_DATABASE_URL=https://giftwallet-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=giftwallet
REACT_APP_FIREBASE_STORAGE_BUCKET=giftwallet.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=893680733427
REACT_APP_FIREBASE_APP_ID=1:893680733427:web:9f1e0aa36028d6c5467b86
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5TMLZZGXS8
REACT_APP_CLOUDINARY_CLOUD_NAME=dv8img
REACT_APP_CLOUDINARY_PRESET=quizReact
REACT_APP_NAVER_MAP_NCPCLIENTID=fh74ilykaw